adal==1.2.7
aenum==3.1.0
annotated-types==0.5.0
attrs==23.1.0
beautifulsoup4==4.12.2
bling @ file:///mnt/c/Users/dellis/workspace/testci/dist/bling-3.1.990-py3-none-any.whl#sha256=a51761241d7db594d7977dc69269ad98dc73166311763cf60ee6cfdd1aaabced
blinker==1.4
build==0.9.0
bump2version==1.0.1
bumpversion==0.6.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
changeversion==7.6.29
chardet==5.2.0
charset-normalizer==3.3.2
check-wheel-contents==0.5.0
click==8.1.7
colorama==0.4.6
command-not-found==0.3
configobj==5.0.6
configparser==6.0.0
cryptography==41.0.5
dacite==1.6.0
databricks==0.2
databricks-cli==0.17.7
databricks-sdk==0.9.0
dbus-python==1.2.18
delta-spark==2.4.0
distlib==0.3.7
distro==1.7.0
distro-info===1.1build1
docutils==0.20.1
exceptiongroup==1.1.3
filelock==3.13.1
gitdb==4.0.11
GitPython==3.1.40
googleapis-common-protos==1.60.0
grpcio==1.58.0
grpcio-status==1.58.0
httplib2==0.20.2
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
injector==0.21.0
iona-databricks @ file:///mnt/c/Users/dellis/workspace/iona.databricks/dist/iona_databricks-0.0.1-py3-none-any.whl#sha256=36980e11df21a8985327e848db92f5d0f82590365381f4e876c3e715246071c9
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
jsonpath-ng==1.6.0
keyring==24.2.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
msal==1.24.1
netifaces==0.11.0
nh3==0.2.14
numpy==1.26.0
oauthlib==3.2.0
packaging==23.2
pandas==2.1.1
passlib==1.7.4
pathspec==0.9.0
pep517==0.13.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
ply==3.11
prometheus-client==0.17.1
protobuf==4.24.3
psutil==5.9.0
py4j==0.10.9.7
pyarrow==13.0.0
pycairo==1.20.1
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.8.0
pyparsing==2.4.7
pypi-simple==0.6.0
pypiserver==1.5.2
pyproject-api==1.6.1
pyproject_hooks==1.0.0
pyspark==3.4.1
pytest==7.4.2
pytest-html==4.0.2
pytest-metadata==3.0.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==5.4.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
SecretStorage==3.3.3
six==1.16.0
smmap==5.0.1
soupsieve==2.5
systemd-python==234
tabulate==0.9.0
terminator==2.1.1
tomli==2.0.1
tox==4.11.3
twine==4.0.2
twine-verify-upload==0.0.3
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.7
virtualenv==20.24.6
wadllib==1.3.6
watchdog==3.0.0
wheel-filename==1.4.1
xkit==0.0.0
yamllint==1.26.3
yolk3k==0.9
zipp==3.17.0
