[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo,git,rm,ls
deps = -rrequirements.txt

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

commands = echo "PATH::: {PYTHONPATH}"
	   rm -f -r dist
	   pip config --user set global.index-url http://18.170.223.248:8080/simple/
	   git config --global user.email "david.ellis@iongroup.com"
           git config --global user.name "davidmellis" 
           git remote set-url origin git@github.com:davidmellis/changeversion.git
	   git config --global --add safe.directory '*'                                                               
#	   git remote -v
	   git pull -v --rebase -- origin
	   git config --list

	   python src/changeversion/gits.py
	   python -m pytest tests
	   python -m build --wheel -n
           twine verify_upload -riona --config-file={toxinidir}/.pypirc dist/*.whl --fail-when=different
	   twine upload -r=iona --config-file={toxinidir}/.pypirc dist/*.whl
           twine verify_upload -riona --config-file={toxinidir}/.pypirc dist/*.whl --fail-when=different
	
[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine,echo
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
