[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo,git,rm,ls
deps = -rrequirements.txt

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

commands = echo "PATH::: {PYTHONPATH}"
	   ls -ltr
	   rm -f -r dist
	   pip config --user set global.index-url http://18.170.223.248:8080/simple/	
	   python -m pytest tests
	   python -m build --wheel -n
	   twine upload -r=iona --config-file={toxinidir}/.pypirc --skip-existing dist/*.whl

[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine,echo
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
