[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo,git,rm,ls,ssh,head,which,ssh-add
deps = -rrequirements.txt

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

commands = rm -f -r dist
	   pip config set global.index-url https://18.170.223.248:8080/simple/
	   pip config set global.trusted-host 18.170.223.248
	   git config --global user.email "david.ellis@iongroup.com"
           git config --global user.name "davidmellis" 
           git remote set-url origin git@github.com:davidmellis/changeversion.git
	   git config --global --add safe.directory '*'
	   echo "SSH_AGENT_PID {env:SSH_AGENT_PID}"
	   echo "SSH_AUTH_SOCK {env:SSH_AUTH_SOCK}"
	      
#	   ssh -o StrictHostKeyChecking=no -vT git@github.com

	   git remote -v
#	   git pull -v --rebase -- origin
	   git config --list

	   python -m pytest tests
	   python -m build --wheel -n
           twine verify_upload -riona --config-file={toxinidir}/.pypirc dist/*.whl --fail-when=different
	   twine upload -r=iona --config-file={toxinidir}/.pypirc dist/*.whl
           twine verify_upload -riona --config-file={toxinidir}/.pypirc dist/*.whl --fail-when=different

[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine,echo
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
